{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 10,
  "lineage": "31523414-fb54-44ad-18ea-e1eded9a09b6",
  "outputs": {
    "ansible_nodes_private_addresses": {
      "value": [
        "172.31.9.216",
        "172.31.6.1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ansible_nodes_public_addresses": {
      "value": [
        "3.227.229.139",
        "34.205.203.80"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ansible_server_public_address": {
      "value": [
        "34.236.255.255"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0e472ba40eb589f49",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ebcdda21a8129fca",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-11-29T18:34:53.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2021-11-29",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e472ba40eb589f49",
            "image_id": "ami-0e472ba40eb589f49",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20211129",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20211129",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ebcdda21a8129fca",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-06a4201aa92f30243",
            "ids": [
              "subnet-02413b3c013400f2d",
              "subnet-071aed9de80d07688",
              "subnet-0cb7d15c485a1089d",
              "subnet-0e7530f7d593cd877",
              "subnet-0ef2a4b37a1ec554c",
              "subnet-0f4da03666703a64b"
            ],
            "tags": null,
            "vpc_id": "vpc-06a4201aa92f30243"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e472ba40eb589f49",
            "arn": "arn:aws:ec2:us-east-1:306321320952:instance/i-01462c2bcc061ab77",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01462c2bcc061ab77",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ansible_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-052ba3a1fe4b12793",
            "private_dns": "ip-172-31-9-216.ec2.internal",
            "private_ip": "172.31.9.216",
            "public_dns": "ec2-3-227-229-139.compute-1.amazonaws.com",
            "public_ip": "3.227.229.139",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03b939e3bfd0f4665",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-sg-7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cb7d15c485a1089d",
            "tags": {
              "Name": "Node0"
            },
            "tags_all": {
              "Name": "Node0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fb0071f3e8f2c864"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ansible_key",
            "aws_security_group.ansible-sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.ansible_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e472ba40eb589f49",
            "arn": "arn:aws:ec2:us-east-1:306321320952:instance/i-0532717b915d09e14",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0532717b915d09e14",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ansible_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b79319473a5155cb",
            "private_dns": "ip-172-31-6-1.ec2.internal",
            "private_ip": "172.31.6.1",
            "public_dns": "ec2-34-205-203-80.compute-1.amazonaws.com",
            "public_ip": "34.205.203.80",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c21420096c118113",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-sg-7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cb7d15c485a1089d",
            "tags": {
              "Name": "Node1"
            },
            "tags_all": {
              "Name": "Node1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fb0071f3e8f2c864"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ansible_key",
            "aws_security_group.ansible-sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e472ba40eb589f49",
            "arn": "arn:aws:ec2:us-east-1:306321320952:instance/i-06aae6cb2ad13df36",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06aae6cb2ad13df36",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ansible_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-08880420b801164e9",
            "private_dns": "ip-172-31-14-130.ec2.internal",
            "private_ip": "172.31.14.130",
            "public_dns": "ec2-34-236-255-255.compute-1.amazonaws.com",
            "public_ip": "34.236.255.255",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c48b03ec7390d887",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-sg-7"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0cb7d15c485a1089d",
            "tags": {
              "Name": "Server"
            },
            "tags_all": {
              "Name": "Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fb0071f3e8f2c864"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ansible_key",
            "aws_security_group.ansible-sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306321320952:key-pair/ansible_key",
            "fingerprint": "cb:d1:ec:c7:cc:d8:af:93:5f:1c:76:20:48:9e:3c:2c",
            "id": "ansible_key",
            "key_name": "ansible_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0d4f53da7a6bc63ee",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHKaxXnBKwTLJcc0VLs+wNaD4bawuFeR8C8y8i/RJzOMSH+2wq8iS6a/wMYqErYtBp/ckMdzVU8CKKQGD/UfpoD6z22/lQaviHskAcKlng0rI9tc2h2/iDay+Z1youakUhd9h7Ne50+LCw0cWkMJL7131NrmXS1oYxewuKybT8udt5vMUi5xQYA2NwV0NaHZG8SGVN/sQjuY2UsHF2S98jkEO2nAFie7165qwayYkiwRcYwAAnuAGuRUS26TMxVNSA0TMXpO3IP0WQD1ck2t1pAtPVhUqELLIF4r8UYDT4AWMCm30LIDgxT2MwAhqMeSqa0LNg72xGYWZPVbgqjODSmFtn4t6drwKtWxGI448TQ0VZ8arvsOvpFJRpbxskVKHtzsqWQ1x566jfSCDppAwtMTVYoWsnOITyG7aAOkJbRpCNvMId3LufvVAhcT83bQnURJOnPEQi4HTXNxDQRK5Ku3A8TfdKMtLUyV5SquHySObHcTRSyTaY5m55NgU/3voRhJmsKHfjR63GkMWcvYtcLa5ifZwVR8leeOw4vYzkVeBgdI31kfoUNUz9CBuFSAPFxgo4mAV40IajVFWBjU7TQS/Lp8bWGBDiQOaMWL/i/PeMRT0/rX+aNBj9GSVIxnfoC59Z/MvXETP3XdwDCxBQS/FDkkZksl2yVZ7aayOwjQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "server_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306321320952:key-pair/server_key",
            "fingerprint": "67:9b:54:e5:31:39:9a:1f:a2:7c:5e:d8:c4:b5:97:39",
            "id": "server_key",
            "key_name": "server_key",
            "key_name_prefix": "",
            "key_pair_id": "key-012a47a658a69104f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6up219OmMFTEZ4OOVIrMOKv2sfBEvKZBUsndMZnrljjjZ57mOiwvf2YRQEivM0n2fdEVCMTw3OOEBaCqGhHtB4R7aY4BjsCEgR7U9ToH8pEYMXLYCLfsKU2OUqWuhxfy7uSMTZiMwEFOdjnv6PjFvZJIr+1fY7+qK9NWzX8OdK1FLYT+em74sH8pf0LUZfYZ9FoyMs6xPIQCrIDAvnAfeHSQWSUZ9hiJmMw0cCzmRMMSH/Jot62xXG0UnrlXJBBdwCKf/4bPH9tAY+qoqZdpUPYY/4QVk72kjcZ7wto94lG9fHCG/k59GJc2dc3ohVWjQQJ00epM6xz6/BPB+pyHxRqx9JcwH/zVXRUxKNJntxkqGS4jDb8wmn+lNmSOFIKMBMkJOkN9RSF5bLAsubRI+UQvVZnX00WD8uaW/UkIjddK8XKLUo6iYxfOvu1PpZhefJo2mcvRgf317EImk4Hp/t5GBMgcrma+kOujZyyNSz6hL6JlhlPdBTVkDhXis2Bbmwu6tyLtvU8Q7htIY2M9V01LU5EvLRS6bgqBoUWUIyAszsDofyb9I1XtDNxsg7R7l0UvfLtiY6HnfliZsRcWLFllexfdIoOJiR/0Aajop8ixAudkzRiyzynIuElljddQM2OQHmGOl6bLi9vYLx53BwwCvq7r/PqaXm2l5ViXzhQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.server_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansible-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306321320952:security-group/sg-0fb0071f3e8f2c864",
            "description": "security group for ansible servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb0071f3e8f2c864",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ansible-sg-7",
            "name_prefix": "",
            "owner_id": "306321320952",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06a4201aa92f30243"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible_key.pem",
            "id": "4748617626be66349b9f31b2aad9e571ad066e9e",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAxymsV5wSsEyyXHNFS7PsDWg+G2sLhXkfAvMvIv0SczjEh/ts\nKvIkumv8DGKhK2LQaf3JDHc1VPAiikBg/1H6aA+s9tv5UGr4h7JAHCpZ4NKyPbXN\nodv4g2svmdcqLmpFIXfYezXudPiwsNHFpDCS+9d9Ta5l0taGMXsLism0/LnbebzF\nIucUGANjcFdDWh2RvEhlTf7EI7mNlLBxdkvfI5BDtpwBYnu9euasGsmJIsEXGMAA\nJ7gBrkVEtukzMVTUgNEzF6TtyD9FkA9XJNrdaQLT1YVKhCyyBeK/FGA0+AFjApt9\nCyA4MU9jMAIajHkqmtCzYO9sRmFmT1W4Kozg0phbZ+Lena8CrVsRiOOPE0NFWfGq\n77Dr6RSUaW8bJFSh7c7KlkNceeuo30gg6aQMLTE1WKFrJziE8hu2gDpCW0aQjbzC\nHdy7n71QIXE/N20J1ESTpzxEIuB01zcQ0ESuSrtwPE33SjLS1MleUqrh8kjmx3E0\nUsk2mOZueTYFP976EYSZrCh340etxpDFnL2LXC2uYn2cFUfJXnjsOL2M5FXgYHSN\n9ZH6FDVM/QgbhUgDxcYKOJgFeNCGo1RVgY1O00Evy6fG1hgQ4kDmjFi/4vz3jEU9\nP61/mjQY/RklSMZ36AufWfzL1xEz913cAwsQUEvxQ5JGZLJdslWe2msjsI0CAwEA\nAQKCAgEAskB6H29wypnaiSQiQT8nZliGPcPw6+Ub/GfrKEWY3cdRHuPITCes96zu\nSad82Hf4UOTzrFSFRyAlydcU+W9Fzx04kTkQSwlypwDCoHLHPpFVNiYhhVx7cCPe\n1rHc7u3uMaYx+xSp98cdXSRi4DEZXI3heEU+nRWjxWV7Txx5ADjYVny9dB+dvGBL\n/6Aah+0vInUpNkVvBwprzUieRGJjtFDKSgYWty5IyFbsco0uUAzBv0UY3nOyDWex\nuIO/bcee6ixSrjbPGwqGGAmi1TmOMQ52ygQiTWoza1El8/ancdDL7Ol9YRfVM0z6\nWV2IpXFM0IM6COhA4D0MdLUjv/GWxVFEf9wa3qMwb5BYPgUoQC4AkLYpMAYMTbwE\nsgyL/uPqDGHZHzeXhcX1p7xVmKzSXn3CEG2gNkm8atLstGqLV0K3cy/BF8uAad3B\nsEfcQRBuMjScuAX1lpA3scWbhp/IUAbSxwY84P1FBvGNUmtO2mE05KAbI+OT/X/s\nTmEG19ZG8rSlCSPL5yteBGcoov3hJs12xTjCaE9jiYFOpq1lLfnpGpr65YNwwTFl\npPRPR6HAasS7MTlVw5hr1vjaIJ2v8rMERAmg7jPZnQTxIRwfBeUcs1pd4QUuxjtm\nEe/PsBK0nS5ePiXh0imXGofEMisisQD+QS3fapgc2JdTGPY+xAECggEBAOvZcW33\nY4J02JvBoKO02h+xXURRz///f/RXuQV2q7JU/zD/VUNXTiSrOsEbg0MZhrGIppzB\n9lMtmujZ37ClZfPSc4tsokX9zpHZL3dpOkiD8eGhaDGyMscapCjrUC0gjBloXdT6\nMrg7AXy91RVFvN46NrWexQgC14XV0GOPQf7wlYCed5/A+UD7yVTog4I5+Yc7i4Xm\nOWY1gGX1GTxr24F8uweWVzwnFbeIbzM6jIt6VWCvX3VPq6WJyj6WDbIQUpJXStKj\nIELjzL4iQx+4gOI4n9XsXxjt16pi+Uw1GTFzCWCC5hT0TP4iDrsxGtMUHIEgLu83\nM92jlEtVVpDpsOUCggEBANgtz8SIjzyMocRyD8j5EK36yJ+wGyfKqnOI4g6XbsnJ\nKPFtZYS9QbcW3JfKyjnvHAYG2t7hLaPl2HVgtw+wgMixTCkBX5n82dY4dISa33qg\nsBiUweSFzXAFIwGE1gEkgqboGvoE4ZhQlFpdb4LAE7Aosv91+QVAvT1/mPttyGWy\n2t14fdFi7fmLX6w8BjWS3cSgSbOpbKH61EbQZuOJ8M/Rv/GNVXBnA+2/JjqamY1v\njAbHIUBJt3VcK3cEeVbFw22pwW9xrVzA6YYOj0Zvj+U+d7dyIwvFhkygB52V9wI2\nzKOW4alpzMhzPCh4GMEKvnXV9ZRAqfRl1BIyZlfRjokCggEBAMVPiOHi0dFWR9Em\n0Gmk58cT7180wrr82eNlcFjtyv7KtSQcuQw5ghqTVfgwOERumoz0Mc97RcSYpryf\nadCyzvSI4DmIjMnZaHQEKv3Pfv8jw7xr+Gt7FZgU5bmGA/F9BThMZBPFraELXFcr\nyZSeXz/bm+GeDmCBYCWLl2dzdlb+l1SfPpzcKKsA+pKaY0sTjXphinxe+y5THDQw\nNQijg2R1IVNbp2efmz+MWNuW4/XcRok4rrfKC2PWPujVSGfr1+iuNt65skfDpIp8\nx4NGLC0WCkJCGd0VPhRB8SacVZNVFkczu6FUMQV7IK/iiPqGHMK6VgmzOST3sRzF\nLELX/zECggEBAIjsi1qqPD9Xu+aXcFQVHXF1FLnAa5LKlSfUnYosdGmu1hYE+nYX\nAZacDmC+e1QylQdkNCFTcvsKzA2ckpaHbyqu0dRvIESCmN9MptCO39nmCWOoZR7/\neN3pAwElR/81RuO8w8l0agd1kmGiKM0iJ9Y+ERIpgO7I0JQxS46FPJbdsC7y8I49\nIQocMx7+bdhlC75M4CHBwCLgoq+vtFuOtU6MRg0TPfiR5zUhC2+3GGczLfflDLSR\nfHgDRyx9UvWZEW1WRkT2NZ44OjFE647rfrLu3Bj/XB9KnwPNoMU5hViLqRY8rPYH\nI0QbaREg8FzlFzm/qWqbgopgLPDRp20cODECggEAbddZOIwcpRMYmBdHSH5Sc+XF\nioEcsm+NdCsC8/TCTbjZt9zXpV0SHVfBH7L/MSuO/xtKajjr3vHXNgcByIXwViXM\nKrLCU8iU+truV8NjbokGl+QLwAxRILZ7Ymnggve4TNElmg5CA6YJaHGjYv6nrC+0\nGAQCze6OpW+SlMwwqgnw/Z0pjPbVvz3HDgg127gkLAzmZcy+tQalSW6WT5yWJO/8\nebXZwIIGZTX1TbeHP/5A/NWX7zwxfBdVhgOZ3bhOlzOguzNAi7LPt3ypdEXRf3CI\n0qVgJS9eJS8IxWculefjlJIkLn8hHG2E2R4gzfPOtipgkGFUSPoEg+HkAZ7oiw==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ansible_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ansible_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "05612aaefb2f5fed60071ff6e5e3a060def407ba",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAxymsV5wSsEyyXHNFS7PsDWg+G2sLhXkfAvMvIv0SczjEh/ts\nKvIkumv8DGKhK2LQaf3JDHc1VPAiikBg/1H6aA+s9tv5UGr4h7JAHCpZ4NKyPbXN\nodv4g2svmdcqLmpFIXfYezXudPiwsNHFpDCS+9d9Ta5l0taGMXsLism0/LnbebzF\nIucUGANjcFdDWh2RvEhlTf7EI7mNlLBxdkvfI5BDtpwBYnu9euasGsmJIsEXGMAA\nJ7gBrkVEtukzMVTUgNEzF6TtyD9FkA9XJNrdaQLT1YVKhCyyBeK/FGA0+AFjApt9\nCyA4MU9jMAIajHkqmtCzYO9sRmFmT1W4Kozg0phbZ+Lena8CrVsRiOOPE0NFWfGq\n77Dr6RSUaW8bJFSh7c7KlkNceeuo30gg6aQMLTE1WKFrJziE8hu2gDpCW0aQjbzC\nHdy7n71QIXE/N20J1ESTpzxEIuB01zcQ0ESuSrtwPE33SjLS1MleUqrh8kjmx3E0\nUsk2mOZueTYFP976EYSZrCh340etxpDFnL2LXC2uYn2cFUfJXnjsOL2M5FXgYHSN\n9ZH6FDVM/QgbhUgDxcYKOJgFeNCGo1RVgY1O00Evy6fG1hgQ4kDmjFi/4vz3jEU9\nP61/mjQY/RklSMZ36AufWfzL1xEz913cAwsQUEvxQ5JGZLJdslWe2msjsI0CAwEA\nAQKCAgEAskB6H29wypnaiSQiQT8nZliGPcPw6+Ub/GfrKEWY3cdRHuPITCes96zu\nSad82Hf4UOTzrFSFRyAlydcU+W9Fzx04kTkQSwlypwDCoHLHPpFVNiYhhVx7cCPe\n1rHc7u3uMaYx+xSp98cdXSRi4DEZXI3heEU+nRWjxWV7Txx5ADjYVny9dB+dvGBL\n/6Aah+0vInUpNkVvBwprzUieRGJjtFDKSgYWty5IyFbsco0uUAzBv0UY3nOyDWex\nuIO/bcee6ixSrjbPGwqGGAmi1TmOMQ52ygQiTWoza1El8/ancdDL7Ol9YRfVM0z6\nWV2IpXFM0IM6COhA4D0MdLUjv/GWxVFEf9wa3qMwb5BYPgUoQC4AkLYpMAYMTbwE\nsgyL/uPqDGHZHzeXhcX1p7xVmKzSXn3CEG2gNkm8atLstGqLV0K3cy/BF8uAad3B\nsEfcQRBuMjScuAX1lpA3scWbhp/IUAbSxwY84P1FBvGNUmtO2mE05KAbI+OT/X/s\nTmEG19ZG8rSlCSPL5yteBGcoov3hJs12xTjCaE9jiYFOpq1lLfnpGpr65YNwwTFl\npPRPR6HAasS7MTlVw5hr1vjaIJ2v8rMERAmg7jPZnQTxIRwfBeUcs1pd4QUuxjtm\nEe/PsBK0nS5ePiXh0imXGofEMisisQD+QS3fapgc2JdTGPY+xAECggEBAOvZcW33\nY4J02JvBoKO02h+xXURRz///f/RXuQV2q7JU/zD/VUNXTiSrOsEbg0MZhrGIppzB\n9lMtmujZ37ClZfPSc4tsokX9zpHZL3dpOkiD8eGhaDGyMscapCjrUC0gjBloXdT6\nMrg7AXy91RVFvN46NrWexQgC14XV0GOPQf7wlYCed5/A+UD7yVTog4I5+Yc7i4Xm\nOWY1gGX1GTxr24F8uweWVzwnFbeIbzM6jIt6VWCvX3VPq6WJyj6WDbIQUpJXStKj\nIELjzL4iQx+4gOI4n9XsXxjt16pi+Uw1GTFzCWCC5hT0TP4iDrsxGtMUHIEgLu83\nM92jlEtVVpDpsOUCggEBANgtz8SIjzyMocRyD8j5EK36yJ+wGyfKqnOI4g6XbsnJ\nKPFtZYS9QbcW3JfKyjnvHAYG2t7hLaPl2HVgtw+wgMixTCkBX5n82dY4dISa33qg\nsBiUweSFzXAFIwGE1gEkgqboGvoE4ZhQlFpdb4LAE7Aosv91+QVAvT1/mPttyGWy\n2t14fdFi7fmLX6w8BjWS3cSgSbOpbKH61EbQZuOJ8M/Rv/GNVXBnA+2/JjqamY1v\njAbHIUBJt3VcK3cEeVbFw22pwW9xrVzA6YYOj0Zvj+U+d7dyIwvFhkygB52V9wI2\nzKOW4alpzMhzPCh4GMEKvnXV9ZRAqfRl1BIyZlfRjokCggEBAMVPiOHi0dFWR9Em\n0Gmk58cT7180wrr82eNlcFjtyv7KtSQcuQw5ghqTVfgwOERumoz0Mc97RcSYpryf\nadCyzvSI4DmIjMnZaHQEKv3Pfv8jw7xr+Gt7FZgU5bmGA/F9BThMZBPFraELXFcr\nyZSeXz/bm+GeDmCBYCWLl2dzdlb+l1SfPpzcKKsA+pKaY0sTjXphinxe+y5THDQw\nNQijg2R1IVNbp2efmz+MWNuW4/XcRok4rrfKC2PWPujVSGfr1+iuNt65skfDpIp8\nx4NGLC0WCkJCGd0VPhRB8SacVZNVFkczu6FUMQV7IK/iiPqGHMK6VgmzOST3sRzF\nLELX/zECggEBAIjsi1qqPD9Xu+aXcFQVHXF1FLnAa5LKlSfUnYosdGmu1hYE+nYX\nAZacDmC+e1QylQdkNCFTcvsKzA2ckpaHbyqu0dRvIESCmN9MptCO39nmCWOoZR7/\neN3pAwElR/81RuO8w8l0agd1kmGiKM0iJ9Y+ERIpgO7I0JQxS46FPJbdsC7y8I49\nIQocMx7+bdhlC75M4CHBwCLgoq+vtFuOtU6MRg0TPfiR5zUhC2+3GGczLfflDLSR\nfHgDRyx9UvWZEW1WRkT2NZ44OjFE647rfrLu3Bj/XB9KnwPNoMU5hViLqRY8rPYH\nI0QbaREg8FzlFzm/qWqbgopgLPDRp20cODECggEAbddZOIwcpRMYmBdHSH5Sc+XF\nioEcsm+NdCsC8/TCTbjZt9zXpV0SHVfBH7L/MSuO/xtKajjr3vHXNgcByIXwViXM\nKrLCU8iU+truV8NjbokGl+QLwAxRILZ7Ymnggve4TNElmg5CA6YJaHGjYv6nrC+0\nGAQCze6OpW+SlMwwqgnw/Z0pjPbVvz3HDgg127gkLAzmZcy+tQalSW6WT5yWJO/8\nebXZwIIGZTX1TbeHP/5A/NWX7zwxfBdVhgOZ3bhOlzOguzNAi7LPt3ypdEXRf3CI\n0qVgJS9eJS8IxWculefjlJIkLn8hHG2E2R4gzfPOtipgkGFUSPoEg+HkAZ7oiw==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "73:5a:d5:01:8d:ab:87:b6:1f:b5:3b:30:ff:fe:a5:95",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHKaxXnBKwTLJcc0VLs+wNaD4bawuFeR8C8y8i/RJzOMSH+2wq8iS6a/wMYqErYtBp/ckMdzVU8CKKQGD/UfpoD6z22/lQaviHskAcKlng0rI9tc2h2/iDay+Z1youakUhd9h7Ne50+LCw0cWkMJL7131NrmXS1oYxewuKybT8udt5vMUi5xQYA2NwV0NaHZG8SGVN/sQjuY2UsHF2S98jkEO2nAFie7165qwayYkiwRcYwAAnuAGuRUS26TMxVNSA0TMXpO3IP0WQD1ck2t1pAtPVhUqELLIF4r8UYDT4AWMCm30LIDgxT2MwAhqMeSqa0LNg72xGYWZPVbgqjODSmFtn4t6drwKtWxGI448TQ0VZ8arvsOvpFJRpbxskVKHtzsqWQ1x566jfSCDppAwtMTVYoWsnOITyG7aAOkJbRpCNvMId3LufvVAhcT83bQnURJOnPEQi4HTXNxDQRK5Ku3A8TfdKMtLUyV5SquHySObHcTRSyTaY5m55NgU/3voRhJmsKHfjR63GkMWcvYtcLa5ifZwVR8leeOw4vYzkVeBgdI31kfoUNUz9CBuFSAPFxgo4mAV40IajVFWBjU7TQS/Lp8bWGBDiQOaMWL/i/PeMRT0/rX+aNBj9GSVIxnfoC59Z/MvXETP3XdwDCxBQS/FDkkZksl2yVZ7aayOwjQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxymsV5wSsEyyXHNFS7Ps\nDWg+G2sLhXkfAvMvIv0SczjEh/tsKvIkumv8DGKhK2LQaf3JDHc1VPAiikBg/1H6\naA+s9tv5UGr4h7JAHCpZ4NKyPbXNodv4g2svmdcqLmpFIXfYezXudPiwsNHFpDCS\n+9d9Ta5l0taGMXsLism0/LnbebzFIucUGANjcFdDWh2RvEhlTf7EI7mNlLBxdkvf\nI5BDtpwBYnu9euasGsmJIsEXGMAAJ7gBrkVEtukzMVTUgNEzF6TtyD9FkA9XJNrd\naQLT1YVKhCyyBeK/FGA0+AFjApt9CyA4MU9jMAIajHkqmtCzYO9sRmFmT1W4Kozg\n0phbZ+Lena8CrVsRiOOPE0NFWfGq77Dr6RSUaW8bJFSh7c7KlkNceeuo30gg6aQM\nLTE1WKFrJziE8hu2gDpCW0aQjbzCHdy7n71QIXE/N20J1ESTpzxEIuB01zcQ0ESu\nSrtwPE33SjLS1MleUqrh8kjmx3E0Usk2mOZueTYFP976EYSZrCh340etxpDFnL2L\nXC2uYn2cFUfJXnjsOL2M5FXgYHSN9ZH6FDVM/QgbhUgDxcYKOJgFeNCGo1RVgY1O\n00Evy6fG1hgQ4kDmjFi/4vz3jEU9P61/mjQY/RklSMZ36AufWfzL1xEz913cAwsQ\nUEvxQ5JGZLJdslWe2msjsI0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "server_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e49f2625a850b36d01903c71b58b5799df30905a",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAurqdtfTpjBUxGeDjlSKzDir9rHwRLymQVLJ3TGZ65Y442ee5\njosL39mEUBIrzNJ9n3RFQjE8NzjhAWgqhoR7QeEe2mOAY7AhIEe1PU6B/KRGDFy2\nAi37ClNjlKlrocX8u7kjE2YjMBBTnY57+j4xb2SSK/tX2O/qivTVs1/DnStRS2E/\nnpu+LB/KX9C1GX2GfRaMjLOsTyEAqyAwL5wH3h0kFklGfYYiZjMNHAs5kTDEh/ya\nLetsVxtFJ65VyQQXcAin/+Gzx/bQGPqqKmXaVD2GP+EFZO9pI3Ge8LaPeJRvXxwh\nv5OfRiXNnXN6IVVo0ECdNHqTOsc+vwTwfqch8UasfSXMB/81V0VMSjSZ7cZKhkuI\nw2/MJp/pTZkjhSCjATJCTpDfUUheWywLLm0SPlEL1WZ19NFg/Lmlv1JCI3XSvFyi\n1KOomMXzr7tT6WYXnyaNpnL0YH99exCJpOB6f7eRgTIHK5mvpDro2csjUs+oS+iZ\nYZT3QU1ZA4V4rNgW5sLurci7b1PEO4bSGNjPVdNS1ORLy0Uum4KgaFFlCMgLM7A6\nH8m/SNV7QzcbIO0e5dFL3y7YmOh535YmbEXFixZZXsX3SKDiYkf9AGo6KfIsQLnZ\nM0Yss8pyLhJZY3XUDNjkB5hjpemy4vb2C8edwcMAr6u6/z6ml5tpeVYl84UCAwEA\nAQKCAgADCkTFEJ64zCOHg1TROcZmhaappz90YB3ccydkFAsOL7mXOqGXw4XG+Dii\nQRl7dTXcYb067ahIUeG/7x06IXAMS4kADzyo4tY3O1OlEuEk5tvJGb1Q3cTHj0IA\nyp1Y/es2dzYt+6y4/JsP5qD4GwkdAisrEiWE/6r25jOQfw+lQG5LZuLtRyXafA4E\nb1Zzesq0wKg7JjW4+BWVs6l1LPon0JukzT6bjpKCzXP6L+iZB407lY5BDyMta+E9\nWyZEZo+nIEzz6o3NxKPwtCwPEqdyVaoY4iX/VbKFhDUNQDunv+rsRn36K4IdV0I4\nvQeRAV36fgLRNumsvE+2NnNf7IKt7tRGmayou4mk7aFzqGo3flhUIIM7CjsLSh7I\nHK1nOaEaB1yaK7gyQkUBocCMo88C94n0V7X4j1WHm4spTVeKpDS6abzcrkRrBgAh\njmt/QTO2PSMHs+vTFMZ21AE3xDNHv+LsX22kQBXTQwIQ3w62qD2RnVuUHGBCPjyT\n7MwYUfrpgzBNQgpCwp/V65i9pHNDi7HoT4/OKWCjTr6IKzZbRUndgmncH5SZcr5s\n4DcjopC+EiGSo4+t0tuPQdZqtB95c5zGoHUISXdG3mNDQTx9dn+TiM/IbEHzOdEv\noXBUj9QOrc/J4IsMzeCGezvO4eqrU0aBlkREjacg9Xe015StgQKCAQEA1D1mxjfM\nCc/tuflH1VcBoxovVCjaxrq2CudRdxCkJCYHD+2DQ6i6ISmN3wNm0o7H+sbOzXGF\nRMLUq3iBTdY/DkErRa3dX8SXeNmZ4QlmWw+bXAPVuwDPeVxPOu29oyZIIf/nOXCH\n84rvD5DVSdp4m/FwkQ2kxtQGkLkdIQtyMF2Thuq6weXa/4OoMHYrWUEZO0XqOXy0\nzsYEp+lzK8BkleUOlyeqouJr42WWhQh+kfp0FMXyjjJWhH5quwkFtxxXdTT48DeL\nMI17x84041iDPCvP6QcFkbpejm5BMqNEeHPjII36itReuYC7enIlVyrtlhmUbP4h\nJ3HmH8xQix0LIQKCAQEA4TquQgGK2MExGIyFpKE8IztDVJ6i+LP78GbwBtauWrNI\nPQ0rMcYSH3cLf9ncJraewJNFDvw2nSawE0VFkvlzs0vXCTcVtGRLk9e7gjnLkpjS\n4fyJtmKmtpVj3UaLfOXdF6/FEryf4C/mokSc0+scMULEkRTcueUuJFCvmXH/2wMa\nloMAntKCH1NmILJ7ulwX5TKVYZqcS/1rGKdiImXnszIwjCXDQwAgCtPJVTfbxNvV\nk1dvHVWNW7ub3k/lG7GzfRlNyVrK/rY6y3zbPgFku/2NwOjqRrYdoK9dP7DXsaaU\nRzgikQ5a4S54KLZBrUHTeAorInYiAiswgANLCJIf5QKCAQEAmuPEoVwPGAoa3+JA\nvj0lALcXW0AFiYqxV/vAxDfs0kS+Wq1nYnU8gP8mfl6pJ3j0ENwOCHiUXb4iHpFv\nLDLzCaAdyFg+eqmqMZP8bPLDNCmLo/dYf4Tz5Qms+MCP6QUDF2z+fjjVvrLiDGYS\ngjdiVcw57mIaotARioTN8VO9Hfbst0WOzfrFfDvE/rj+ocCUfWFksleETHLO6wu/\n9WoO/iWQJFfae8zqF6YH10Z/uGEjXhWoEoZCBaeMlLrc5OlWGj9yfTzL478dWo/u\noQvzmnIO5W0ub0+nuiJUinQEgDNyyktTUQXzq0V7jLzI63h0s1ovq+s6nuLMouAk\n16F2gQKCAQAwVHY2JbyUnIgbe3PmCs8rxDjDfLL96SlDweL5pLGPNu9mYmAFczpK\nVDI8ghRSnldcfX2RJJ/Xgwi/adrvGeYw8DI5gP+AURFCrUVIQXykfXSrF5S5dVvO\nzCm8vrmJ2I1j2szQI3evFLhJ061PcCEBlRE3DKH8pegL1OCJbcP4TCc1avEEI6nW\nbP/6PjJ8n+xku0EAy7uENuH3TVuqg/F/K2Ltf+DxjKJTkHSge7cF/CJNVrK6ObR2\nncBpqP1BvxUD4B0n+vqaQ6JELguht4zVJih338L933BmHZtF4n22WkdxLOOF+u2X\nanBQVCOtuPVWyd/NqknL61ah8ZL1SN3dAoIBACvWA2AAoFxcT/pWdKdEsO5QPbHq\nRCXJHxNCRP9bGi9IJ3mgCbm4H5TfK7+AG+xiY4W2SdZevmyfqtXmYA6+KWseNhWg\nxrmYOUNAdRCDNIW1punqzyhCsLEdZ2+y0qZiW+S/u6lqRg1rMW08rvHJWrneE9wj\nKZT9D01ruAXnm3dBaJujmh8vKGD9VEwKe+zBG4p70aYziGr3VHo0yM4qRrHQi3iS\nI37ZCGRAfyMQPyR/CkK6ads8UZcBM2qRZev/24B/iDaeM+v0blZSmvmIH9Ad3MzD\nJf7jpU1bVm+WpBuJZHEEZmz+f/106v+xwCnapVG4o1h7YL1czC5/jy3FSbw=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "99:c8:cf:c3:cc:07:60:52:92:39:e0:6f:73:17:d8:2e",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6up219OmMFTEZ4OOVIrMOKv2sfBEvKZBUsndMZnrljjjZ57mOiwvf2YRQEivM0n2fdEVCMTw3OOEBaCqGhHtB4R7aY4BjsCEgR7U9ToH8pEYMXLYCLfsKU2OUqWuhxfy7uSMTZiMwEFOdjnv6PjFvZJIr+1fY7+qK9NWzX8OdK1FLYT+em74sH8pf0LUZfYZ9FoyMs6xPIQCrIDAvnAfeHSQWSUZ9hiJmMw0cCzmRMMSH/Jot62xXG0UnrlXJBBdwCKf/4bPH9tAY+qoqZdpUPYY/4QVk72kjcZ7wto94lG9fHCG/k59GJc2dc3ohVWjQQJ00epM6xz6/BPB+pyHxRqx9JcwH/zVXRUxKNJntxkqGS4jDb8wmn+lNmSOFIKMBMkJOkN9RSF5bLAsubRI+UQvVZnX00WD8uaW/UkIjddK8XKLUo6iYxfOvu1PpZhefJo2mcvRgf317EImk4Hp/t5GBMgcrma+kOujZyyNSz6hL6JlhlPdBTVkDhXis2Bbmwu6tyLtvU8Q7htIY2M9V01LU5EvLRS6bgqBoUWUIyAszsDofyb9I1XtDNxsg7R7l0UvfLtiY6HnfliZsRcWLFllexfdIoOJiR/0Aajop8ixAudkzRiyzynIuElljddQM2OQHmGOl6bLi9vYLx53BwwCvq7r/PqaXm2l5ViXzhQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAurqdtfTpjBUxGeDjlSKz\nDir9rHwRLymQVLJ3TGZ65Y442ee5josL39mEUBIrzNJ9n3RFQjE8NzjhAWgqhoR7\nQeEe2mOAY7AhIEe1PU6B/KRGDFy2Ai37ClNjlKlrocX8u7kjE2YjMBBTnY57+j4x\nb2SSK/tX2O/qivTVs1/DnStRS2E/npu+LB/KX9C1GX2GfRaMjLOsTyEAqyAwL5wH\n3h0kFklGfYYiZjMNHAs5kTDEh/yaLetsVxtFJ65VyQQXcAin/+Gzx/bQGPqqKmXa\nVD2GP+EFZO9pI3Ge8LaPeJRvXxwhv5OfRiXNnXN6IVVo0ECdNHqTOsc+vwTwfqch\n8UasfSXMB/81V0VMSjSZ7cZKhkuIw2/MJp/pTZkjhSCjATJCTpDfUUheWywLLm0S\nPlEL1WZ19NFg/Lmlv1JCI3XSvFyi1KOomMXzr7tT6WYXnyaNpnL0YH99exCJpOB6\nf7eRgTIHK5mvpDro2csjUs+oS+iZYZT3QU1ZA4V4rNgW5sLurci7b1PEO4bSGNjP\nVdNS1ORLy0Uum4KgaFFlCMgLM7A6H8m/SNV7QzcbIO0e5dFL3y7YmOh535YmbEXF\nixZZXsX3SKDiYkf9AGo6KfIsQLnZM0Yss8pyLhJZY3XUDNjkB5hjpemy4vb2C8ed\nwcMAr6u6/z6ml5tpeVYl84UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
